# doge-vision

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/nyc/c4q/ramonaharrison/dogevision/: ApplicationTest.java  HomeScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/ramonaharrison/dogevision/: DescriptionMessage.java  MainActivity.java  SaveMeme.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
